% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{korf_paper}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=38a41e4859c4176ad897ff5370769d28}{%
           family={Korf},
           family_i={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Jose, California}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{38a41e4859c4176ad897ff5370769d28}
      \strng{fullhash}{38a41e4859c4176ad897ff5370769d28}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth National Conference on Artificial Intelligence}
      \field{isbn}{0-262-51063-4}
      \field{series}{AAAI'92}
      \field{title}{Linear-Space best-First Search: Summary of results}
      \field{year}{1992}
      \field{pages}{129\bibrangedash 134}
      \range{pages}{6}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1867135.1867155
      \endverb
    \endentry
    \entry{russell_paper}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Stuart},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{fullhash}{143fa183327d9fcd9de18eec99d6ca97}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th European Conference on Artificial Intelligence}
      \field{series}{ECAI '92}
      \field{title}{Efficient Memory-bounded Search Methods}
      \field{year}{1992}
    \endentry
    \entry{norvig}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Stuart},
           given_i={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           family_i={N\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2016}
    \endentry
    \entry{winston}{book}{}
      \name{author}{1}{}{%
        {{hash=c42a2d46cee47a3bef4e8e39aea962ca}{%
           family={Winston},
           family_i={W\bibinitperiod},
           given={Patrick},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{fullhash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Artificial Intelligence}
      \field{year}{1993}
    \endentry
  \endsortlist
\endrefsection
\endinput

