627524       72 -rw-r--r--    1 root             wheel               36864 16 Apr 13:29 /Library//Application Support/ApplePushService/aps.db
627528       64 -rw-r--r--    1 root             admin               32768 16 Apr 13:29 /Library//Application Support/ApplePushService/aps.db-shm
627527       16 -rw-r--r--    1 root             admin                4152 16 Apr 13:29 /Library//Application Support/ApplePushService/aps.db-wal
623453        8 -rw-rw-r--    1 root             admin                 190 16 Apr 11:00 /Library//Application Support/CrashReporter/DiagnosticMessagesHistory.plist
2441828        0 drwx--x--x  1024 _iconservices    admin               34816 15 Apr 23:12 /Library//Caches/com.apple.iconservices.store
4349739       16 -rw-r--r--    1 _iconservices    admin                4116 15 Apr 23:12 /Library//Caches/com.apple.iconservices.store/69456B49-3C3B-0085-BB24-C94CF0BFE028.isdata
4349719       16 -rw-r--r--    1 _iconservices    admin                4116 15 Apr 23:12 /Library//Caches/com.apple.iconservices.store/85ADD3B6-5D0F-10C3-5BF2-E74888463108.isdata
3280993        0 drwxr-xr-x    5 root             wheel                 170 17 Sep 20:39 /Library//Developer/CommandLineTools/SDKs/MacOSX.sdk
635685        0 drwxr-xr-x   52 root             wheel                1768 15 Apr 23:10 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0
4349583        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0
4349584        0 drwxr-xr-x    4 root             wheel                 136 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/DriverLogs
4349581     4104 -rw-r--r--    1 root             wheel             2097235 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/DriverLogs/[2017-04-15_23,03,55.835746]-AirPortBrcm4360_Logs-001.txt
4349582     4056 -rw-r--r--    1 root             wheel             2075816 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/DriverLogs/[2017-04-15_23,03,55.880621]-AirPortBrcm4360_Logs-002.txt
4349590        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0
4349591        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/DriverLogs
4349585     1752 -rw-r--r--    1 root             wheel              896781 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/DriverLogs/[2017-04-15_23,03,55.927376]-AirPortBrcm4360_Logs-003.txt
4349633        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0
4349634        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/DriverLogs
4349592     1984 -rw-r--r--    1 root             wheel             1014574 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/DriverLogs/[2017-04-15_23,03,55.954467]-AirPortBrcm4360_Logs-004.txt
4349648        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0
4349649        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/DriverLogs
4349635     1792 -rw-r--r--    1 root             wheel              916375 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.driver.AirPort.Brcm4360.0/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/DriverLogs/[2017-04-15_23,04,15.723245]-AirPortBrcm4360_Logs-005.txt
635678        0 drwxr-xr-x   52 root             wheel                1768 15 Apr 23:10 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family
4349597        0 drwxr-xr-x    4 root             wheel                 136 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0
4349598        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager
4349596       32 -rw-r--r--    1 root             wheel               15280 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager/[2017-04-15_23,03,56.719503]-io80211Family-001.pcapng
4349607        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/OneStats
4349595      656 -rw-r--r--    1 root             wheel              332649 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.643910]=AuthFail:sts:5_rsn:0/OneStats/[2017-04-15_23,03,56.719375]-CCIOReporter-001.xml
4349602        0 drwxr-xr-x    4 root             wheel                 136 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0
4349603        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager
4349599        8 -rw-r--r--    1 root             wheel                 356 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager/[2017-04-15_23,03,56.740146]-io80211Family-002.pcapng
4349611        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/OneStats
4349608        8 -rw-r--r--    1 root             wheel                 190 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,03,55.716381]=AuthFail:sts:5_rsn:0/OneStats/[2017-04-15_23,03,56.755836]-CCIOReporter-002.xml
4349624        0 drwxr-xr-x    4 root             wheel                 136 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0
4349625        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager
4349604        8 -rw-r--r--    1 root             wheel                 356 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager/[2017-04-15_23,03,56.742554]-io80211Family-003.pcapng
4349626        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/OneStats
4349612        8 -rw-r--r--    1 root             wheel                 190 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.703867]=AuthFail:sts:5_rsn:0/OneStats/[2017-04-15_23,03,56.759180]-CCIOReporter-003.xml
4349638        0 drwxr-xr-x    4 root             wheel                 136 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0
4349640        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager
4349627        8 -rw-r--r--    1 root             wheel                 356 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/IO80211AWDLPeerManager/[2017-04-15_23,04,15.706578]-io80211Family-004.pcapng
4349639        0 drwxr-xr-x    3 root             wheel                 102 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/OneStats
4349628        8 -rw-r--r--    1 root             wheel                 190 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/com.apple.iokit.IO80211Family/[2017-04-15_23,04,15.834741]=AuthFail:sts:5_rsn:0/OneStats/[2017-04-15_23,04,15.706595]-CCIOReporter-004.xml
635701        0 drwxr-xr-x   52 root             wheel                1768 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/IOReporters
4349616     2104 -rw-r--r--    1 root             wheel             1075897 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/IOReporters/[2017-04-15_23,03,55.643910] - AuthFail:sts:5_rsn:0.xml
4349615     2104 -rw-r--r--    1 root             wheel             1075883 15 Apr 23:03 /Library//Logs/CrashReporter/CoreCapture/IOReporters/[2017-04-15_23,03,55.716381] - AuthFail:sts:5_rsn:0.xml
4349656     1064 -rw-r--r--    1 root             wheel              543489 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/IOReporters/[2017-04-15_23,04,15.703867] - AuthFail:sts:5_rsn:0.xml
4349655     1064 -rw-r--r--    1 root             wheel              543499 15 Apr 23:04 /Library//Logs/CrashReporter/CoreCapture/IOReporters/[2017-04-15_23,04,15.834741] - AuthFail:sts:5_rsn:0.xml
4326099       16 -rw-r-----    1 root             wheel                6290 15 Apr 18:01 /Library//Logs/VMware/vmware-usbarb-26766.log
104807        0 drwxr-xr-x   42 root             wheel                1428 16 Apr 05:39 /Library//Preferences
4349725       16 -rw-r--r--    1 root             staff                7864 15 Apr 23:12 /Library//Preferences/.GlobalPreferences.plist
623508        8 -rw-rw-r--    1 _coreaudiod      _coreaudiod          1016 16 Apr 10:18 /Library//Preferences/Audio/com.apple.audio.SystemSettings.plist
4350905        8 -rw-r--r--    1 root             wheel                1341 16 Apr 05:39 /Library//Preferences/com.apple.Bluetooth.plist
4350092        8 -rw-r--r--    1 root             wheel                 396 16 Apr 00:09 /Library//Preferences/com.apple.iokit.AmbientLightSensor.plist
624039        8 -rw-r--r--    1 root             wheel                  86 16 Apr 10:18 /Library//Preferences/com.apple.MCX.plist
4344913        8 -rw-r--r--    1 root             wheel                 102 15 Apr 17:44 /Library//Preferences/com.apple.noticeboard.plist
4344948        8 -rw-r--r--    1 root             wheel                 780 15 Apr 17:45 /Library//Preferences/com.apple.SoftwareUpdate.plist
104810        0 drwxr-xr-x   13 root             admin                 442 16 Apr 10:18 /Library//Preferences/SystemConfiguration
4351218        8 -rw-r--r--    1 root             wheel                1963 16 Apr 10:02 /Library//Preferences/SystemConfiguration/com.apple.accounts.exists.plist
4349677       32 -rw-r--r--    1 root             wheel               15909 15 Apr 23:10 /Library//Preferences/SystemConfiguration/com.apple.airport.preferences.plist
4349696        0 -rw-r--r--    1 root             wheel                   0 15 Apr 23:12 /Library//Preferences/SystemConfiguration/com.apple.airport.preferences.plist-new
4351322        8 -rw-r--r--    1 root             wheel                 457 16 Apr 10:18 /Library//Preferences/SystemConfiguration/com.apple.smb.server.plist
4349674      280 -rw-r--r--    1 root             wheel              141880 15 Apr 23:10 /Library//Preferences/SystemConfiguration/com.apple.wifi.message-tracer.plist
104819        0 drwxr-xr-x    7 root             admin                 238 15 Apr 17:44 /Library//Printers
4344914        8 -rw-r--r--    1 root             wheel                 264 15 Apr 17:44 /Library//Printers/InstalledPrinters.plist
629081     2024 -rw-r--r--    1 root             wheel             1033943 15 Apr 17:45 /Library//Updates/ProductMetadata.plist
